{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sdm_db;Username=sdm_user;Password=secret"
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-sa.json"
  },
  "Hangfire": {
    "Enabled": true
  }
}